<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Relevant Document Title</title> 
    <meta name="description" content=".">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>
        <img src="images/oars3_200.png" alt="">
        <nav>
            <a href="index.html">index</a>
            <a href="about.html">about</a>
            <a href="trips.html">trips</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy.jpg" alt="">\
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, magnam?</p>
            </article>
        </div>
        <section>
            <h2>history</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident voluptatem modi unde nulla praesentium, nemo mollitia, deleniti incidunt odit ratione illo sint a exercitationem dignissimos? Earum, dolores? A, tenetur!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/fun1.jpg" alt="">
            <img src="images/fun2.jpg" alt="">
            <img src="images/fun3.jpg" alt="">
            <img src="images/fun4.jpg" alt="">
            <img src="images/fun5.jpg" alt="">
        </section>
    </main>
    <footer>
        <p>ⓒ, 2024, White Water Rafting, Dylan Winters</p>
        <nav>
            <a href="https://facebook.com">
            <img src="images/Facebook.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tiktok.png" alt="tiktok">
            </a>
        </nav>
    </footer>
  </body>
</html>